server.port=9001

spring.application.name=Senso_Updater
spring.main.banner-mode=OFF

#Lombok Logging
logging.level.com.grassand.csms.rest=DEBUG

# H2 DataBase
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url=jdbc:h2:~/sensordb;TRACE_LEVEL_FILE=4;
#MODE=Mongodb

# MONGO Database
#spring.data.mongodb.host=localhost
#spring.data.mongodb.username: santosh
#spring.data.mongodb.password: santoshspring.data.mongodb.port: 27017
#spring.data.mongodb.database: iot
#spring.data.mongodb.authentication-database: admin

# RabbitMQ Broker
 spring.rabbitmq.host: localhost
 spring.rabbitmq.port: 5672
 spring.rabbitmq.username: emptyzero
 spring.rabbitmq.password: emptyzero
 spring.rabbitmq.template.exchange: amq.topic
 spring.rabbitmq.template.routing-key: iotsensors
 spring.rabbitmq.virtual-host: /
 
#Eureka Client
#eureka.instance.lease-renewal-interval-in-seconds= 1
#eureka.instance.lease-expiration-duration-in-seconds=2
#eureka.instance.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
#eureka.instance.client.serviceUrl.healthcheck.enabled: true

